# ### 3. Задание на закрепление знаний по модулю yaml.
# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
# Для этого:
# Подготовить данные для записи в виде словаря, в котором^
# первому ключу соответствует список,
# второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

ENCODING = 'utf-8'

dict_yaml = {
    'val1': [1, 2, 3],
    'val2': 456,
    'val3': {
        'val3_1': 'а!',
        'val3_2': 'и@'
    }
}

file_link = 'file.yaml'

with open(file_link, 'w', encoding = ENCODING) as f_n:
    yaml.dump(dict_yaml, f_n,
              default_flow_style= False,
              allow_unicode=True)

with open(file_link, encoding = ENCODING) as f_n:
    print(f_n.read())