# 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

arr_str = ['attribute', 'класс', 'функция', 'type']

for str in arr_str:
    try:
        print(f'строка "{str}" может быть записана в битовом виде - {str.encode("ascii")}')
    except:
        print(f'строка "{str}" не может быть записана в битовом виде')
